<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="778.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amapolis.RadioactiveDecay.controller.MainWindowController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Radioactive decay calculator" BorderPane.alignment="CENTER">
         <font>
            <Font size="42.0" />
         </font>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <bottom>
      <LineChart fx:id="lineChart" title="Isotope decay" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis fx:id="yAxis" label="Time in seconds" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Amount istopes" side="LEFT" fx:id="xAxis" />
        </yAxis>
      </LineChart>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
         <children>
            <TableView fx:id="isotopeTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="70.0" text="ID" />
                <TableColumn fx:id="elementNameCol" prefWidth="180.0" text="Elementname" />
                  <TableColumn fx:id="electronsProtonsCol" prefWidth="135.0" text="Electrons/Protons" />
                  <TableColumn fx:id="neutronsCol" minWidth="0.0" text="Neutrons" />
                  <TableColumn fx:id="massCol" prefWidth="65.0" text="Mass" />
                  <TableColumn fx:id="decayTypeCol" prefWidth="75.0" text="Decay type" />
                  <TableColumn fx:id="amountCol" prefWidth="75.0" text="Amount" />
                  <TableColumn fx:id="colorCol" prefWidth="75.0" text="Color" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleButtonAdd" text="Add Isotope">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleButtonDelete" text="Delete Isotope">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleButtonCalculateExact" text="Calculate decay exact">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleButtonCalculateApproach" text="Calculate decay approach">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleButtonClearGraph" text="Clear graph">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
